# book_library_app

./: build.gradle  version.gradle
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
